package arbitrary

import ev "github.com/ModularVerification/ReusableVerificationLibrary/event"
import "github.com/ModularVerification/ReusableVerificationLibrary/label"
import p "github.com/ModularVerification/ReusableVerificationLibrary/principal"
import tm "github.com/ModularVerification/ReusableVerificationLibrary/term"
import tr "github.com/ModularVerification/ReusableVerificationLibrary/trace"
import u "github.com/ModularVerification/ReusableVerificationLibrary/usage"

// utility package to return an arbitrary value which can then be used for forall introductions.
// these Go functions correspond to Viper methods that do not have any postcondition and thus do not constrain
// their return value.

decreases
func GetArbTerm() tm.Term

decreases
func GetArbTraceEntry() tr.TraceEntry

decreases
func GetArbLabel() label.SecrecyLabel

decreases
func GetArbPrincipal() p.Principal

decreases
func GetArbId() p.Id

decreases
func GetArbEvent() ev.Event

decreases
func GetArbUsage() u.Usage

decreases
func GetArbString() string

decreases
func GetArbUInt32() uint32

decreases
func GetArbUInt64() uint64

decreases
func GetArbInt() int

decreases
func GetArbBool() bool
